{
  "name": "flvto_player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://remizov@bitbucket.org/remizov/flvto_player.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/remizov/flvto_player#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.14",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "video.js": "^4.7.1"
  }
}
